{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;User=root;database=CompanySolution;Password=Gl2895022563;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
